<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/border" >
    
    <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/color" />

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radio_color1"
                    android:layout_weight="1"
                    android:background="@drawable/radio_color_1"
                    android:button="@null"
                    android:height="48dp" />

                <RadioButton
                    android:id="@+id/radio_color2"
                    android:layout_weight="1"
                    android:background="@drawable/radio_color_2"
                    android:button="@null"
                    android:height="48dp" />

                <RadioButton
                    android:id="@+id/radio_color3"
                    android:layout_weight="1"
                    android:background="@drawable/radio_color_3"
                    android:button="@null"
                    android:height="48dp" />

                <RadioButton
                    android:id="@+id/radio_color4"
                    android:layout_weight="1"
                    android:background="@drawable/radio_color_4"
                    android:button="@null"
                    android:height="48dp" />
            </RadioGroup>

</LinearLayout>