<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff" >

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_interval_set_add" />

        <View
            android:id="@+id/v_top_spacer"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:background="#fff" />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/v_top_spacer"
            android:layout_toRightOf="@id/iv_icon"
            android:text="The free version only allows 3 Interval Sets to be saved.\n\n If you want to add a new Interval Set you must delete one first.\n\nLook out for a pro version coming soon that will allow you to save more than 3 Interval Sets." />

        <View
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@id/tv_message"
            android:background="#fff" />
    </RelativeLayout>

    <View style="@style/Divider.Green" />

    <LinearLayout
        style="@style/BottomBar.Dark"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_ok"
            style="@style/MyButton.White"
            android:text="@string/OK" />
    </LinearLayout>

</LinearLayout>